[33mcommit d226d622af095b68987267a22e9329ad6ad35b35[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/tela-cadastro[m[33m, [m[1;31morigin/feat/tela-cadastro[m[33m)[m
Author: isabelle victoria <isabellevic69@gmail.com>
Date:   Tue Apr 21 15:41:33 2026 -0300

    Atualizando estrutura do projeto e adicinando nova logo

[33mcommit 11eaa193f602fe97b8ba1990e37b4ca7650eedc8[m
Author: isabelle victoria <isabellevic69@gmail.com>
Date:   Sat Apr 18 22:11:37 2026 -0300

    Removendo pasta login.cadastro e reorganizando estrutura

[33mcommit 4ce08a2419d8beb7c1d8ca38c56c05eb4871124c[m
Author: isabelle victoria <isabellevic69@gmail.com>
Date:   Sat Apr 18 22:07:04 2026 -0300

    Criação da tela cadastro

[33mcommit 297254a01d9787f9095cecdc6454ab7adba5d0f2[m[33m ([m[1;32mmain[m[33m)[m
Author: isabelle victoria <isabellevic69@gmail.com>
Date:   Sun Apr 5 12:24:42 2026 -0300

    Corrigindo as entidades e classificando os tipos

[33mcommit 380db39974ef3478af805d1d03cb5fffcf0f8e6c[m
Author: isabelle victoria <isabellevic69@gmail.com>
Date:   Sun Apr 5 12:09:41 2026 -0300

    Corrigingo atributos e classificando os tipos

[33mcommit 5720c8b5c2913ed8a6bc6692d81fb68d54b5940c[m
Author: isabelle victoria <isabellevic69@gmail.com>
Date:   Sat Apr 4 11:18:06 2026 -0300

    Novos atributos adicionados e correção de entidades

[33mcommit d35bfdf731a3c63a16eb6da5ad69fc274e362364[m
Author: isabelle victoria <isabellevic69@gmail.com>
Date:   Sat Apr 4 00:07:00 2026 -0300

    Criação do modelo conceitual

[33mcommit 49dd7e89fcfaaba9b103aedea5f3495a2012a613[m
Author: isabelle victoria <isabellevic69@gmail.com>
Date:   Fri Apr 3 23:48:20 2026 -0300

    Criação do modelo conceitual

[33mcommit d0becd20cf39c1afc6e1e8ccc6f37a8becc57183[m
Merge: 18a8a20 f0a4a76
Author: Juan Pablo <121705502+JuanPablo141@users.noreply.github.com>
Date:   Sat Mar 28 17:21:35 2026 -0300

    Merge pull request #1 from JuanPablo141/feat/backend-setup
    
    feat: Setup inicial do backend com FastAPI e rota health

[33mcommit f0a4a76845532e8ac8cb6d288fc048e3246727a5[m[33m ([m[1;31morigin/feat/backend-setup[m[33m)[m
Author: Juan Pablo <juandeooliveira@gmail.com>
Date:   Sat Mar 28 17:19:51 2026 -0300

    Retirando env.example e colocando o ambiente virtual no .gitignore

[33mcommit 8ed25e82c80d0eaa871c5fc2898e5dce34621d82[m
Author: Juan Pablo <juandeooliveira@gmail.com>
Date:   Sat Mar 28 17:14:10 2026 -0300

    core: Adicionando .gitkeep em pastas vazias e modificando .gitigonore

[33mcommit 877fa4e36df4a419978948326ab4b45908182950[m
Author: Juan Pablo <juandeooliveira@gmail.com>
Date:   Sat Mar 28 17:12:36 2026 -0300

    core: Adicionando .gitkeep em pastas vazias e tirando pycache da tracking

[33mcommit 9386b0118bfddb68612c4785ee31c4a2ec3116b2[m
Author: Juan Pablo <juandeooliveira@gmail.com>
Date:   Sat Mar 28 16:54:53 2026 -0300

    feat: Setup inicial do backend com FastAPI e rota health

[33mcommit 18a8a200d0110e14288777f634106ec0a0fc0632[m
Author: Isabelle Victoria <isabellevic69@gmail.com>
Date:   Fri Mar 27 20:36:34 2026 -0300

    banco_modelagem.sql
    
    primeira versão do banco de dados

[33mcommit 6775755492b7387544cd06b547ef2110f06f19c1[m
Author: Juan Pablo <juandeooliveira@gmail.com>
Date:   Thu Mar 26 17:39:41 2026 -0300

    Adicionando pastas iniciais

[33mcommit ce052f7ff5fd2ab191fc0d5f589e0c86d6d0aeaa[m
Author: Juan Pablo <juandeooliveira@gmail.com>
Date:   Thu Mar 26 17:13:57 2026 -0300

    Initial commit
